<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client for interacting with Atlassian JIRA.</Description>
    <Authors>One Frame Link</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ofl.Atlassian.Jira</AssemblyName>
    <PackageId>Ofl.Atlassian.Jira</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/OneFrameLink/Ofl._Shared/master/OneFrameLink_225x225.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Atlassian.Jira</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OneFrameLink/Ofl._Shared/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Atlassian.Jira.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageTags>atlassian-jira atlassian jira</PackageTags>
    <Version>4.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Ofl.Atlassian.Jira.Abstractions" Version="2.0.4" />
    <PackageReference Include="Ofl.Net.Http.ApiClient.Json" Version="3.0.9" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
</Project>
