# Ofl.Atlassian.Jira

./: .gitignore  .gitmodules  Ofl.Atlassian.Jira.sln  README.md  appveyor.yml  directory.build.props
Ofl.Atlassian.Jira/: Ofl.Atlassian.Jira.csproj  project.json
Ofl.Atlassian.Jira/Properties/: AssemblyInfo.cs
Ofl.Atlassian.Jira/V2/: BasicAuthenticationHttpMessageHandler.cs  ErrorCollection.cs  JiraClient.cs  JiraException.cs  PropertyPathExtensions.cs  RequestExtensions.cs
src/Ofl.Atlassian.Jira/: Ofl.Atlassian.Jira.csproj  ServiceCollectionExtensions.cs
src/Ofl.Atlassian.Jira.Abstractions/: Ofl.Atlassian.Jira.Abstractions.csproj
src/Ofl.Atlassian.Jira.Abstractions/V3/: Application.cs  Comment.cs  CreateOrUpdateRemoteIssueLinkRequest.cs  CreateOrUpdateRemoteIssueLinkResponse.cs  ExpandsPropertyPathConverter.cs  GetIssueLinkTypesResponse.cs  GetWatchersRequest.cs  GetWatchersResponse.cs  IJiraClient.cs  Icon.cs  IssueLinkType.cs  IssueReference.cs  LinkIssuesRequest.cs  RemoteIssueLink.cs  RemoteObject.cs  RemoveWatcherRequest.cs  Response.cs  Status.cs  UserDetails.cs
src/Ofl.Atlassian.Jira/V2/: BasicAuthenticationCredentialProvider.cs  BasicAuthenticationHttpMessageHandler.cs  ErrorCollection.cs  JiraClient.cs  JiraClientConfiguration.cs  JiraClientExtensions.cs  JiraException.cs  PropertyPathExtensions.cs  RequestExtensions.cs
src/Ofl.Atlassian.Jira/V3/: BasicAuthenticationHttpMessageHandler.cs  ErrorCollection.cs  JiraClient.cs  JiraClientConfiguration.cs  JiraClientExtensions.cs  JiraException.cs  PropertyPathExtensions.cs
test/: .gitignore
test/Ofl.Atlassian.Jira.Abstractions.Tests/: Ofl.Atlassian.Jira.Abstractions.Tests.csproj
test/Ofl.Atlassian.Jira.Tests/: Ofl.Atlassian.Jira.Tests.csproj  UnitTest1.cs  appsettings.json
test/Ofl.Atlassian.Jira.Tests/V2/: JiraClientTests.cs  JiraClientTestsFixture.cs
test/Ofl.Atlassian.Jira.Tests/V3/: JiraClientTests.cs  JiraClientTestsFixture.cs
